<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="web11开启容器，题目提示： 1域名其实也可以隐藏信息，比如flag.ctfshow.com 就隐藏了一条信息  应该是对域名flag.ctfshow.com做处理，相关域名DNS信息收集 nslookup 使用 nslookup 查询域名解析地址  dig dig（域信息搜索器）命令是一个用于询问 DNS 域名服务器的灵活的工具。它执行 DNS 搜索，显示从受请求的域名服务器返回的答复。  由">
<meta property="og:type" content="article">
<meta property="og:title" content="web11_15">
<meta property="og:url" content="https://youngking-gfy.github.io/2025/03/10/web11_15/index.html">
<meta property="og:site_name" content="Youngking&#39;s Blog">
<meta property="og:description" content="web11开启容器，题目提示： 1域名其实也可以隐藏信息，比如flag.ctfshow.com 就隐藏了一条信息  应该是对域名flag.ctfshow.com做处理，相关域名DNS信息收集 nslookup 使用 nslookup 查询域名解析地址  dig dig（域信息搜索器）命令是一个用于询问 DNS 域名服务器的灵活的工具。它执行 DNS 搜索，显示从受请求的域名服务器返回的答复。  由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141141064.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141301656.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141348369.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141449561.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141628503.png">
<meta property="og:image" content="https://youngking-gfy.github.io/source/_posts/web11_15/file-20250310141636768.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141842338.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310142507178.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310142535061.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310142734248.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310142757677.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310143146328.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310143931009.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310144337121.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310144857994.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310144942370.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310145200018.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310145418771.png">
<meta property="og:image" content="https://youngking-gfy.github.io/web11_15/file-20250310145438411.png">
<meta property="article:published_time" content="2025-03-10T06:03:21.000Z">
<meta property="article:modified_time" content="2025-03-10T07:00:13.449Z">
<meta property="article:author" content="Y0ungK1ng">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youngking-gfy.github.io/web11_15/file-20250310141141064.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>web11_15</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/09/web6_10/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://youngking-gfy.github.io/2025/03/10/web11_15/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&text=web11_15"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&is_video=false&description=web11_15"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web11_15&body=Check out this article: https://youngking-gfy.github.io/2025/03/10/web11_15/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&name=web11_15&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://youngking-gfy.github.io/2025/03/10/web11_15/&t=web11_15"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web11"><span class="toc-number">1.</span> <span class="toc-text">web11</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nslookup"><span class="toc-number">1.1.</span> <span class="toc-text">nslookup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dig"><span class="toc-number">1.2.</span> <span class="toc-text">dig</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web12"><span class="toc-number">2.</span> <span class="toc-text">web12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web13"><span class="toc-number">3.</span> <span class="toc-text">web13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web14"><span class="toc-number">4.</span> <span class="toc-text">web14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web15"><span class="toc-number">5.</span> <span class="toc-text">web15</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        web11_15
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Y0ungK1ng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-10T06:03:21.000Z" class="dt-published" itemprop="datePublished">2025-03-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E5%AE%89%E5%85%A8/">渗透安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="web11"><a href="#web11" class="headerlink" title="web11"></a>web11</h3><p>开启容器，题目提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">域名其实也可以隐藏信息，比如flag.ctfshow.com 就隐藏了一条信息</span><br></pre></td></tr></table></figure>

<p>应该是对域名<code>flag.ctfshow.com</code>做处理，相关域名DNS信息收集</p>
<h4 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h4><blockquote>
<p>使用 <code>nslookup</code> 查询域名解析地址</p>
</blockquote>
<h4 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h4><blockquote>
<p>dig（域信息搜索器）命令是一个用于询问 DNS 域名服务器的灵活的工具。它执行 DNS 搜索，显示从受请求的域名服务器返回的答复。</p>
</blockquote>
<p>由于动态更新，txt记录会变<br>由于环境问题，直接给出flag</p>
<blockquote>
<p>其他引用别人的方法：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nslookup  </span><br><span class="line">nslookup -qt=txt flag.ctfshow.com  </span><br><span class="line">非权威应答: flag.ctfshow.com text =&quot;flag&#123;just_seesee&#125;&quot;  </span><br><span class="line">flag为flag&#123;just_seesee&#125;，直接提交flag即可</span><br></pre></td></tr></table></figure>
<p>最终flag flag{just_seesee}</p>
<h3 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有时候网站上的公开信息，就是管理员常用密码</span><br></pre></td></tr></table></figure>

<p><img src="/./web11_15/file-20250310141141064.png"><br>打开是一个网站，<br>先查看爬虫协议<code>robots.txt</code>文件</p>
<p><img src="/./web11_15/file-20250310141301656.png"></p>
<p><code>/admin/</code>访问后弹出弹窗</p>
<p><img src="/./web11_15/file-20250310141348369.png"></p>
<p>根据提示，回到初始网页查找信息</p>
<p>在网页末页有号码，很可能是密码或者账号，最后尝试admin与此号码成功进入<br><code>372619038</code></p>
<p><img src="/./web11_15/file-20250310141449561.png"></p>
<p><img src="/./web11_15/file-20250310141628503.png"><img src="/source/_posts/web11_15/file-20250310141636768.png"></p>
<p>弹出flag<br><code>ctfshow&#123;a2e8ce2a-ad85-4520-aa5d-b1f75ae5cca1&#125;</code></p>
<h3 id="web13"><a href="#web13" class="headerlink" title="web13"></a>web13</h3><p>开启容器，题目提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">技术文档里面不要出现敏感信息，部署到生产环境后及时修改默认密码</span><br></pre></td></tr></table></figure>

<p>同样是一个网页<br><img src="/./web11_15/file-20250310141842338.png"></p>
<p>技术文档想到<code>readme</code>等document</p>
<p>找到可能的链接<br><img src="/./web11_15/file-20250310142507178.png"><br>在文档中找到敏感信息<br><img src="/./web11_15/file-20250310142535061.png"></p>
<p><code>/system1103/login.php</code></p>
<p>弹出登录界面直接登录即可</p>
<p><img src="/./web11_15/file-20250310142734248.png"></p>
<p>admin<br>admin1103</p>
<p>得到flag<br><img src="/./web11_15/file-20250310142757677.png"></p>
<p><code>ctfshow&#123;2c96e49d-9f07-4d0d-b570-5964f74440cd&#125;</code></p>
<h3 id="web14"><a href="#web14" class="headerlink" title="web14"></a>web14</h3><p>开启容器，题目提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有时候源码里面就能不经意间泄露重要(editor)的信息,默认配置害死人</span><br></pre></td></tr></table></figure>

<p>同样是一个网页<br><img src="/./web11_15/file-20250310143146328.png"></p>
<p>直接看源码<br>没有发现内容，添加路径<code>editor</code></p>
<p>是一个编辑器，插入图片可以查看服务器图片空间<br><img src="/./web11_15/file-20250310143931009.png"></p>
<p>目录<br><code>var/www/html/nothinghere</code>中有<code>fl000g.txt</code><br>&#96;nothinghere&#x2F;fl000g.txt<br>得到flag</p>
<p><img src="/./web11_15/file-20250310144337121.png"></p>
<p><code>ctfshow&#123;40cf3587-8b70-4176-8649-8acec9f53da6&#125;</code></p>
<h3 id="web15"><a href="#web15" class="headerlink" title="web15"></a>web15</h3><p>开启容器，题目提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">公开的信息比如邮箱，可能造成信息泄露，产生严重后果</span><br></pre></td></tr></table></figure>

<p>一个网页，直接去找邮箱信息<br><img src="/./web11_15/file-20250310144857994.png"></p>
<p><code>1156631961@qq.com</code></p>
<p>直接得到后台登录系统<br><img src="/./web11_15/file-20250310144942370.png"></p>
<p>经过尝试得到admin，发现密码不是邮箱，看了下忘记密码，有一个密保问题</p>
<p><img src="/./web11_15/file-20250310145200018.png"></p>
<p>很容易的问题，可以联想通过qq邮箱找到城市<br>通过手机qq可以找到其为陕西西安<br>所以填西安即可<br><img src="/./web11_15/file-20250310145418771.png"></p>
<p>得到flag<br><img src="/./web11_15/file-20250310145438411.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web11"><span class="toc-number">1.</span> <span class="toc-text">web11</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nslookup"><span class="toc-number">1.1.</span> <span class="toc-text">nslookup</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dig"><span class="toc-number">1.2.</span> <span class="toc-text">dig</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web12"><span class="toc-number">2.</span> <span class="toc-text">web12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web13"><span class="toc-number">3.</span> <span class="toc-text">web13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web14"><span class="toc-number">4.</span> <span class="toc-text">web14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web15"><span class="toc-number">5.</span> <span class="toc-text">web15</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://youngking-gfy.github.io/2025/03/10/web11_15/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&text=web11_15"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&is_video=false&description=web11_15"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=web11_15&body=Check out this article: https://youngking-gfy.github.io/2025/03/10/web11_15/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&title=web11_15"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://youngking-gfy.github.io/2025/03/10/web11_15/&name=web11_15&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://youngking-gfy.github.io/2025/03/10/web11_15/&t=web11_15"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Y0ungK1ng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/youngking-gfy">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
